spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scaling?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
#spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=always
spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
#spring.batch.job.enabled=false
spring.cloud.deployer.cloudfoundry.space=development
spring.cloud.deployer.cloudfoundry.org=dturanski
spring.cloud.deployer.cloudfoundry.url=https://api.sys.hayward.cf-app.com
spring.cloud.deployer.cloudfoundry.skip-ssl-validation=true
spring.cloud.deployer.cloudfoundry.username=admin
spring.cloud.deployer.cloudfoundry.password=CEeugaRJKkw35n1IthujX_iRm-Gfhg8L
partitioned.task.resource=http://scdf-app-repo.apps.hayward.cf-app.com/partitioned-demo-0.0.1-SNAPSHOT.jar