spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scaling?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
#spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=always
spring.application.name=PartitionedBatchJobTask
logging.level.org.springframework.cloud.task=DEBUG
#spring.batch.job.enabled=false
spring.cloud.deployer.cloudfoundry.space=
spring.cloud.deployer.cloudfoundry.org=
spring.cloud.deployer.cloudfoundry.url=
spring.cloud.deployer.cloudfoundry.skip-ssl-validation=
spring.cloud.deployer.cloudfoundry.username=
spring.cloud.deployer.cloudfoundry.password=
#Works on my branch currently
spring.cloud.deployer.cloudfoundry.push-task-apps-enabled=false